server.port =8082
spring.datasource.url=jdbc:postgresql://localhost:5432/BDClientCov19?useSSL=fals&serverTimzozne=UTC&uselegecyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Passer

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

